<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Netflix</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <div class="header">
        <nav><img src="images\Netflix-Logo.webp" alt="Netflix Logo" class="logo">
            <div>
                <select class="ndiv" id="lang" name="lang">
                    <option>English</option>
                </select>
                <button class="ndiv" id="ndiv">sign in</button>
            </div>
        </nav>
        <div class="hcontent">
            <h1>Unlimited Movies, TV shows and More</h1>
            <h2>Watch anywhere. cancel anytime.</h2>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <form class="heml">
                <input type="text" name="email" id="email" placeholder="Eamil address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div>
    <hr color="grey">
    <div class="enjoy">
        <img src="images\Netflix1.gif" alt="enjoyment">
        <h1>Enjoy on your TV</h1>
        <h1>Watch on smart TV, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray player and More.</h1>
    </div>
    <hr color="grey">
    <div class="download">
        <img src="images\Netflix2.gif" alt="Music">
        <h1><strong>Download your shows<br>to watch offline</strong></h1>
        <h4>Save your favourites easily and always have<br> something to watch.</h4>
    </div>
    <hr color="grey">
    <div class="watch">
        <img src="https://i.gifer.com/H95B.gif" alt="gifer">
        <h1>Watch everywhere</h1>
        <h4>Stream unlimited movies and TV shows on your<br>phone, tablet, laptop and TV.</h4>
    </div>
    <hr color="grey">
    <div class="kids">
        <img src="AAAABVr8nYuAg0xchildren image.png" alt="reload">
        <h1>Create profiles for kids</h1>
        <p><b>send children on adventures with their favourite<br>characters in a space made just for them - free with <br>your membership.</b></p>
    </div>
    <hr color="grey">
    <div class="qas">
        <h1>Frequentliy asked Questions</h1>
        <ul class="qns">
            <li>
                <input type="radio" name="qns" id="one"> 
                <label for="one">What is Netflix ?</label>
                <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, dolorum distinctio optio molestiae perferendis voluptatum debitis accusantium voluptas eius.</p></div>
            </li>
            <li>
                <input type="radio" name="qns" id="two"> 
                <label for="two">How Much does Netflix Cost ?</label>
                <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, dolorum distinctio optio molestiae perferendis voluptatum debitis accusantium voluptas eius.</p></div>
            </li>
            <li>
                <input type="radio" name="qns" id="three"> 
                <label for="three">Where Can I Watch ?</label>
                <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, dolorum distinctio optio molestiae perferendis voluptatum debitis accusantium voluptas eius.</p></div>
            </li>
            <li>
                <input type="radio" name="qns" id="four"> 
                <label for="four">How Do I Cancel ?</label>
                <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, dolorum distinctio optio molestiae perferendis voluptatum debitis accusantium voluptas eius.</p></div>  
            </li>
            <li>
                <input type="radio" name="qns" id="five">
                <label for="five">What Can I Watch On Netflix ?</label>
                <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, dolorum distinctio optio molestiae perferendis voluptatum debitis accusantium voluptas eius.</p></div>
            </li>
            <li>
                <input type="radio" name="qns" id="six">
                <label for="six">Is Netflix Good For Kids ?</label>
                <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, dolorum distinctio optio molestiae perferendis voluptatum debitis accusantium voluptas eius.</p></div>
            </li>
        </ul>
        <p><small>Ready to watch? Enter your email to create or restart your membership.</small></p>
        <form class="heml">
            <input type="text" name="email" id="email" placeholder="Eamil address" required>
            <button type="submit">Get started</button>
        </form>
    </div>
    <hr color="grey">
    <div class="footer">
        <p>Question? call 000-000-000</p>
        <table class="ftable">
            <tr>
                <td><a href="">FaQ</a></td>
                <td><a href="">Help Center</a></td>
                <td><a href="">Accounts</a></td>
                <td><a href="">Media Center</a></td>
            </tr>
            <tr>
                <td><a href="">Investor Relations</a></td>
                <td><a href="">Jobs</a></td>
                <td><a href="">Ways To Watch</a></td>
                <td><a href="">Terms of use</a></td>
            </tr>
            <tr>
                <td><a href="">privacy</a></td>
                <td><a href="">Cookies preference</a></td>
                <td><a href="">Co-operate information</a></td>
                <td><a href="">Contact us</a></td>
            </tr>
            <tr>
                <td><a href="">Speed Test</a></td>
                <td><a href="">Legal notice</a></td>
                <td><a href="">Only on netflix</a></td>
            </tr>
        </table>
        <div>
        <select class="ndiv" id="lang" name="lang">
            <option>English</option>
        </select>
        <p class="copyright">Netflix India</p>
        </div>
    </div>
</body>
</html>