*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins',sans-serif;
} 
body{
    background-color: black;
    color: white;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 0;
}
.ndiv{
    font-size: 15px;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding:10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#ndiv{
    border: 0;
    background-color: red;
    width: 70px;
    margin-left: 10px;
}
.header{
    padding: 10px 8%;
    position: relative;
    height:100vh;
    color: beige; 
    background-size: cover; 
    background-position: center;
}
.hcontent{
    text-align: center;
    position: absolute;
    max-width: 650px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hcontent h1{
    font-size: 60px;
    line-height: 65px;
}
.hcontent h3{
    font-size: 25px;
    margin: 20px;
}
.heml{
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: visible;
}
.heml input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 10px;
}
.heml button{
    background: red;
    border: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: 0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
.enjoy{
    margin: 70px;
    padding-bottom: 30px;
}
.enjoy img{
    float: right;
    width: 400px;
}
.enjoy h1{
    text-align: center;
    padding: 5px;
    margin: 15px;
    font-size: 30px;
}
.download{
    margin: 30px;
    padding-bottom: 50px;
    font-size: 30px;
}
.download img{
    float: left;
    width: 400px;
}
.download h1,.download h4{
    margin: 10px;
}
.watch{
    margin: 30px;
    padding-bottom: 50px;
    font-size: 30px;
}
.watch img{
    float: right;
    width: 400px;
}
.watch h1,.watch h4{
    text-align: center;
    padding: 5px;
    margin: 15px;
}
.kids{
    margin: 30px;
    padding-bottom: 50px;
    font-size: 30px;
}
.kids img{
    float: left;
    width: 500px;
}
.kids h1,.kids p{
    text-align: right;
    padding: 5px;
    margin: 15px;
}
.qas{
    text-align: center;
    margin: 30px;
    font-size: 35px;
}
.qns{
    list-style: none;
    width: 100%;
    margin: 60px auto;
    max-width: 750px;
}
.qns li{
    padding: 10px;
}
.qns li label{
    display: flex;
    background-color: darkslategray;
    padding: 20px;
    margin-bottom: 2px;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.qns li label::after{ 
    content: '+';
    font-size: 30px;
    position:absolute;
    right: 20px;
}
.qns li input[type="radio"]{ 
    display:none; 
}
.qns .ans{
    font-size: medium;
    text-align: left;
    background-color: brown;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.qns input[type="radio"]:checked+label+.ans{
    max-height: 600px;
    padding: 30px 20px;
}
.qas small{
    font-size: 20px;
}
.qas .heml{
    max-width: 600px;
    margin: 20px auto 60px;
}
.footer{
    margin: 50px 15%;
    color: grey;
}
.footer p{
    margin: 30px 0px;
    font-size: 20px;
}
.ftable{
    width: 100%;
}
.ftable tr a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    padding:15px;
}
.footer div{
    margin: 20px;
}
.footer .copyright{
    font-size: 14px;
    margin-bottom: 10px;
}